<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>
    function getMinDate(dates) {
        const data = dates.map(function(date){
            return new Date(date);
        })
        return data.reduce(function (a, b) { return a < b ? a : b; });
    }

    let d = [
        "2022-07-01T11:00:00.000Z",
        "2022-07-02T12:00:00.000Z",
        "2022-07-04T19:00:00.000Z"
    ];

    console.log(getMinDate(d));


    // $('.timer-block .timeZones').append('<div class="inf"><div data-timer-start="' + timerData.timerStart + ' ' + timerData.hours + ':' + timerData.minutes + '" data-localize="' + timerData.tz +'" class="timecurzone"><h3>' + timerData.dayName + ': ' + timerData.monthName + ' ' + timerData.dayNum + '</h3><p>' + timerData.time + '  <span>' + timerData.tz +'</span></p></div></div>');
</script>

<div class="timer-block">
    <div class="timeZones on-demand--container">
        <div class="inf">
            <div data-timer-start="2022-07-01 12:30" data-localize="MSK" class="timecurzone">
                <h3>Friday: July 1</h3>
                <p>12:30PM
                    <span>MSK</span>
                </p>
            </div>
        </div>
        <div class="inf">
            <div data-timer-start="2022-07-01 19:00" data-localize="MSK" class="timecurzone">
                <h3>Friday: July 1</h3>
                <p>7:00PM
                    <span>MSK</span>
                </p>
            </div>
        </div>
        <div class="inf">
            <div data-timer-start="2022-07-02 11:00" data-localize="MSK" class="timecurzone">
                <h3>Saturday: July 2</h3>
                <p>11:00AM
                    <span>MSK</span>
                </p>
            </div>
        </div>
    </div>
    <div class="timer">
        <div class="timer__items">
            <div class="timer__item timer__days">00</div>
            <div class="timer__item timer__hours">00</div>
            <div class="timer__item timer__minutes">00</div>
            <div class="timer__item timer__seconds">00</div>
        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        // конечная дата, например 1 июля 2021

        function timer(deadline) {
            // const deadline = new Date(2022, 08, 01);
            // id таймера
            let timerId = null;
            // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
            function countdownTimer() {
                const diff = deadline - new Date();
                if (diff <= 0) {
                    clearInterval(timerId);
                }
                const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
                const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
                const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
                const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
                $days.textContent = days < 10 ? '0' + days : days;
                $hours.textContent = hours < 10 ? '0' + hours : hours;
                $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
                $seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
                $days.dataset.title = 'days';
                $hours.dataset.title = 'hours';
                $minutes.dataset.title = 'minutes';
                $seconds.dataset.title = 'seconds';
            }
            // получаем элементы, содержащие компоненты даты
            const $days = document.querySelector('.timer__days');
            const $hours = document.querySelector('.timer__hours');
            const $minutes = document.querySelector('.timer__minutes');
            const $seconds = document.querySelector('.timer__seconds');
            // вызываем функцию countdownTimer
            countdownTimer();
            // вызываем функцию countdownTimer каждую секунду
            timerId = setInterval(countdownTimer, 1000);
        }

    });
</script>

<style>

    .timer-block {
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: space-between;
        max-width: 73%;
    }

    .timer-block > div {
        max-width: 50%;
    }

    .timeZones {
        text-size-adjust: 100%;
        color: #4a4a4a;
        -webkit-font-smoothing: antialiased;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
        outline: 0;
        -webkit-box-sizing: border-box;
        flex-basis: 100%!important;
    }
    .inf {
        text-size-adjust: 100%;
        color: #4a4a4a;
        -webkit-font-smoothing: antialiased;
        font: inherit;
        vertical-align: baseline;
        margin: 0;
        outline: 0;
        -webkit-box-sizing: border-box;
        border: 1px solid #e1e1e1;
        padding: 20px;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 4px 4px rgba(0,0,0,.18);
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .timecurzone {
        text-size-adjust: 100%;
        color: #4a4a4a;
        -webkit-font-smoothing: antialiased;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        margin: 0;
        padding: 0;
        outline: 0;
        -webkit-box-sizing: border-box;
        flex: 1 1;
    }

    .timeZones .inf h3 {
        color: #292929;
        font-size: 18px;
        font-weight: 700;
        font-family: avro;
        padding-bottom: 5px;
        text-transform: capitalize;
    }

    .timeZones .inf p {
        font-weight: 200;
        padding-bottom: 0;
    }

    .timer__items {
        display: flex;
        font-size: 48px;
    }
    .timer__item {
        position: relative;
        min-width: 60px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 15px;
        text-align: center;
    }
    .timer__item::before {
        content: attr(data-title);
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        font-size: 14px;
    }
    .timer__item:not(:last-child)::after {
        content: ':';
        position: absolute;
        right: -15px;
    }
</style>

</body>
</html>
